worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream weblogic {
        server app:7001;
    }

    server {
      listen 80;
      server_name example.com;

      location /app {
        proxy_pass http://weblogic/sample/;
      }
    }
}
