worker_processes 10;

events { worker_connections 1024; }

http {

        upstream weblogic {
              ip_hash;
              server wls-domain-ms:8001;
        }

        server {
              listen 80;

              location /app {
                proxy_pass http://weblogic/sample/;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
              }
        }
}
